{% extends 'index.html' %}
{% block content %}
  <div class="w-full p-4 flex justify-center items-center flex-col">
    <div class="flex p-4">
      <nav class="w-full flex flex-row gap-x-64 py-2 border-b-2 border-b-white px-20 font-bold">
        <button id="popularidadButton"> Popularidad </button>
        <button id="añoButton"> Año </button>
        <button id="duracionButton"> Tiempo de Duracion </button>
      </nav>
    </div>
    <div class="my-4">
      <nav class="w-full flex flex-row gap-x-12 px-4 font-bold">
        <button id="ascendenteButton"> Ascendente </button>
        <button id="descendenteButton"> Descendente </button>
      </nav>
    </div>
    <div class="max-w-3xl my-8 w-full flex items-center justify-center flex-col">
      <!-- Agregar un contenedor con desplazamiento basado en la altura de 5 divs -->
      <div class="max-w-3xl w-full overflow-y-auto space-y-4" style="height: calc(5 * 6rem + 5 * 1rem);">
        {% for cancion in canciones %}
        <form method="POST" action="{% url 'eliminar_id' %}" class="flex flex-row">
          {% csrf_token %}
          <input type="hidden" name="cancion_id" value="{{ cancion.id }}">
          <div class="flex items-center justify-between w-full border-2 border-white p-4 bg-black text-white">
            <div class="flex items-center space-x-4">
              <div class="min-w-12 min-h-12 w-12 h-12 bg-white flex items-center justify-center text-white text-xl">
                🎵
              </div>
              <div class="flex flex-col">
                <span class="font-bold text-white">{{ cancion.track_name }}</span>
                <span class="text-gray-400">{{ cancion.artist_name }}</span>
              </div>
            </div>
            <div class="flex items-center space-x-4">
              <span id="duration-{{ forloop.counter }}" class="font-bold text-white">{{ cancion.track_duration_ms }}</span>
              <span class="font-bold text-white">{{ cancion.id |add:1 }}</span>
              <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="ml-2 size-8 text-red-600 bg-white rounded-md hover:text-white hover:bg-red-600">
                  <path strokeLinecap="round" strokeLinejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>              
              </button>
            </div>
          </div>
        </form>
      {% endfor %}
      </div>
      <button id="abrirVentana" class="absolute right-0 mx-32 top-1/2 transform -translate-y-1/2 bg-fuchsia-800 px-4 py-2 rounded-md">
        Abrir
      </button>
    </div>
  </div>

  <div id="emergente" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
    <div class="bg-white p-8 rounded-md max-w-4xl w-full">
      <!-- GRAFICA-->
      <div id="columnchart_values"></div>
      <button id="cerrarVentana" class="bg-red-500 text-white px-4 py-2 rounded-md">
        Cerrar
      </button>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Formatear la duración de la canción actual
      const currentDurationElement = document.getElementById('info');
      if (currentDurationElement) {
        formatDuration(currentDurationElement);
      }

      // Formatear la duración de todas las canciones en la lista
      {% for cancion in canciones %}
        const durationElement{{ forloop.counter }} = document.getElementById('duration-{{ forloop.counter }}');
        if (durationElement{{ forloop.counter }}) {
          formatDuration(durationElement{{ forloop.counter }});
        }
      {% endfor %}
    
    });
    
    function formatDuration(element) {
      const ms = parseInt(element.textContent.match(/\d+/)[0], 10);

      const minutes = Math.floor(ms / 60000);
      const seconds = Math.floor((ms % 60000) / 1000);

      // Formatear el texto de duración
      const formattedDuration = `${minutes}:${seconds.toString().padStart(2, '0')}`;

      element.textContent = `Duración: ${formattedDuration}`;
    }
    
    document.getElementById('abrirVentana').addEventListener('click', function() {
      document.getElementById('emergente').classList.remove('hidden');
    });

    document.getElementById('cerrarVentana').addEventListener('click', function() {
      document.getElementById('emergente').classList.add('hidden');
    });

    document.getElementById('ascendenteButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_ascending_Btree' %}";
    });

    document.getElementById('descendenteButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_descending_Btree' %}";
    });

    document.getElementById('duracionButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_duration' %}";
    });

    document.getElementById('añoButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_año' %}";
    });

    document.getElementById('popularidadButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_popularidad' %}";
    });
  </script>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="js/myCharts.js"></script>

  <script>
    google.charts.load("current", { packages: ['corechart'] });
    
    google.charts.setOnLoadCallback(drawChart);
    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ["Año", "Euros", { role: "style" }],
            ["2014", 12820756, "pink"],
            ["2015", 13171807, "silver"],
            ["2016", 13259769, "gold"],
            ["2017", 14063444, "blue"],
            ["2018", 14945692, "green"]
        ]);

        var view = new google.visualization.DataView(data);
        view.setColumns([
            0, 1, {
                calc: "stringify",
                sourceColumn: 1,
                type: "string",
                role: "annotation"
            }
        ]);

        var options = {
            title: "TIEMPO EN ORDENAR POR DURACIÓN.",
            width: 840,
            height: 650,
            hAxis: { title: 'Año' },
            vAxis: { title: 'NONE' },
            legend: { position: "none" },
            pointSize: 5, // Tamaño de los puntos en el gráfico
            lineWidth: 3, // Grosor de la línea
            chartArea: {
              left: 10,   // Ajusta el padding izquierdo
              top: 20,    // Ajusta el padding superior
              width: '100%', // Ancho del área de dibujo
              height: '85%' // Alto del área de dibujo
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById("columnchart_values"));
        chart.draw(view, options);
    }
    
    function getValueAt(column, dataTable, row) {
        return dataTable.getFormattedValue(row, column);
    }
</script>
{% endblock content %}
