{% extends 'index.html' %}
{% block content %}
  <div class="w-full p-4 flex justify-center items-center flex-col">
    <div class="flex p-4">
      <nav class="w-full flex flex-row gap-x-64 py-2 border-b-2 border-b-white px-20 font-bold">
        <button id="popularidadButton"> Popularidad </button>
        <button id="añoButton"> Año </button>
        <button id="duracionButton"> Tiempo de Duracion </button>
      </nav>
    </div>
    <div class="my-4">
      <nav class="w-full flex flex-row gap-x-12 px-4 font-bold">
      </nav>
    </div>
    <div class="max-w-3xl my-8 w-full flex items-center justify-center flex-col">
      <!-- Agregar un contenedor con desplazamiento basado en la altura de 5 divs -->
      <div class="max-w-3xl w-full overflow-y-auto space-y-4" style="height: calc(5 * 6rem + 5 * 1rem);">
        {% for cancion in canciones %}
        <form method="POST" action="{% url 'eliminar_id' %}" class="flex flex-row">
          {% csrf_token %}
          <input type="hidden" name="cancion_id" value="{{ cancion.id }}">
          <div class="flex items-center justify-between w-full border-2 border-white p-4 bg-black text-white">
            <div class="flex items-center space-x-4">
              <div class="min-w-12 min-h-12 w-12 h-12 bg-white flex items-center justify-center text-white text-xl">
                🎵
              </div>
              <div class="flex flex-col">
                <span class="font-bold text-white">{{ cancion.track_name }}</span>
                <span class="text-gray-400">{{ cancion.artist_name }}</span>
              </div>
            </div>
            <div class="flex items-center space-x-4">
              <span class="font-bold text-white">Id: {{ cancion.id |add:1 }}</span>
              <button type="submit">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="ml-2 size-8 text-red-600 bg-white rounded-md hover:text-white hover:bg-red-600">
                  <path strokeLinecap="round" strokeLinejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>              
              </button>
            </div>
          </div>
        </form>
        {% endfor %}
      </div>
    </div>
  </div>
  
  <script>
    document.getElementById('duracionButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_duration' %}";
    });

    document.getElementById('añoButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_año' %}";
    });

    document.getElementById('popularidadButton').addEventListener('click', function() {
      window.location.href = "{% url 'songs_popularidad' %}";
    });
  </script>
{% endblock content %}