@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  margin: 0;
  color:white;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

.bg-primary{
  background: #ad5389;  
  background: -webkit-linear-gradient(to top, #3c1053, #ad5389);  
  background: linear-gradient(to top, #3c1053, #ad5389); 
}

.bg-card{
  color: white;
  background: black;
}

.text-primary{
  color: #ad5389;
}

.border-primary{
  border:2px solid #ad5389;
}
.border-primary-alert{
  border:4px solid #ad5389;
}

.bg-fond{
  background-color: #ad5389;
}

.border-b-primary{
  border-bottom: 2px solid #ad5389;
}

a:hover {
  color: #ad5389; /* Cambia el color del texto al pasar el cursor */
}
