{% extends 'index.html' %}
{% block content %}
  <div class="flex flex-row space-x-4 bg-transparent">
    <!-- Sección de la izquierda -->
    <div class="flex flex-col w-3/5 bg-black">
      <!-- Información de la canción actual -->
      <div class="pl-4 py-4 bg-black rounded-lg text-white">
        <div class="w-full">
          <nav class="w-12/12 flex flex-row justify-between mb-2 py-2">
            <h1 class="px-3 pb-1 border-b-2 border-b-primary font-bold text-primary">Sonando</h1>
            <button id="random-btn" class="text-white px-4 py-2 rounded-md">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6" class="mr-2 size-8">
                <path strokeLinecap="round" strokeLinejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
              </svg>
            </button>
          </nav>
          <div class="flex flex-row pr-4">
            <div class="flex items-center justify-between w-full border-2 border-primary p-4 bg-black text-white">
              <div class="flex items-center space-x-4">
                <div class="min-w-12 min-h-12 w-12 h-12 bg-fond flex items-center justify-center text-white text-xl">
                  🎵
                </div>
                <div class="flex flex-col">
                  <span class="font-bold text-primary">{{ current_song.track_name }}</span>
                  <span class="text-gray-400">{{ current_song.artist_name }}</span>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <span class="font-bold text-red-400"></span>
              </div>  
            </div>
          </div>
        </div>
      </div>
      <!-- Lista de canciones -->
      <div class="max-w-3xl mb-8 w-full flex items-center justify-center flex-col pl-4">
        <div class="w-full">
          <nav class="w-44 flex flex-row gap-x-64 mb-2 py-2 justify-start">
            <h1 class="w-full px-3 mr-3 pb-1 border-b-2 border-white font-bold">Siguiente Canción</h1>
          </nav>
        </div>
        <div class="max-w-3xl w-full overflow-y-auto space-y-4 mx-40 pr-4 pb-4 flex flex-col" style="height: calc(4 * 6rem + 4 * 1rem);">
          <ul class="song-list space-y-4" id="songList">
            {% for cancion in canciones %}
              <li 
                id="song-{{ forloop.counter }}" 
                class="song-item flex flex-row items-center justify-between border-2 border-white p-4 bg-black text-white" 
                draggable="true"
              >
                <div class="flex items-center space-x-4">
                  <button 
                    class="text-black bg-white w-9 h-9"
                    onclick="promptMove('{{ forloop.counter }}')"
                  > 
                    = 
                  </button>
                  <div class="min-w-12 min-h-12 w-12 h-12 bg-white flex items-center justify-center text-white text-xl">
                    🎵
                  </div>
                  <div class="flex flex-col">
                    <span class="font-bold text-white">{{ cancion.track_name }}</span>
                    <span class="text-gray-400">{{ cancion.artist_name }}</span>
                  </div>
                </div>
                <div class="flex items-center space-x-4">
                  <span id="duration-{{ forloop.counter }}" class="font-bold text-white">{{ cancion.track_duration_ms }}</span>
                </div>
              </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div> 
    <!-- Sección de la derecha -->
    <div class="flex flex-col w-2/5 border-l-2 border-l-white p-4">
      <!-- Información de la canción actual -->
      <div class="text-primary font-bold p-2">
        <p class="text-2xl">{{ current_song.track_name }}</p>
        <p class="text-xl">{{ current_song.artist_name }}</p>
      </div>
      <!-- Imagen de la canción y botones -->
      <div class="w-full flex flex-col items-center justify-center p-4">
        <div class="bg-fond h-44 w-44 flex items-center justify-center">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-2" width="260" height="260">
              <path strokeLinecap="round" strokeLinejoin="round" d="m9 9 10.5-3m0 6.553v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 1 1-.99-3.467l2.31-.66a2.25 2.25 0 0 0 1.632-2.163Zm0 0V2.25L9 5.25v10.303m0 0v3.75a2.25 2.25 0 0 1-1.632 2.163l-1.32.377a1.803 1.803 0 0 1-.99-3.467l2.31-.66A2.25 2.25 0 0 0 9 15.553Z" />
            </svg>  
        </div>
        <div class="w-full p-2 flex justify-center mt-4 border-2 border-white">
          <div class="flex space-x-4 gap-10 font-bold">
            <button id="prev-song-btn" class="text-white px-4 py-2 rounded-md ">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6" width="50" height="50">
                <path strokeLinecap="round" strokeLinejoin="round" d="M21 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061A1.125 1.125 0 0 1 21 8.689v8.122ZM11.25 16.811c0 .864-.933 1.406-1.683.977l-7.108-4.061a1.125 1.125 0 0 1 0-1.954l7.108-4.061a1.125 1.125 0 0 1 1.683.977v8.122Z" />
              </svg>   
            </button>
            <button id="play-btn" class="text-white px-4 py-2 rounded-md ">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-2" width="50" height="50">
                <path strokeLinecap="round" strokeLinejoin="round" d="M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                <path strokeLinecap="round" strokeLinejoin="round" d="M15.91 11.672a.375.375 0 0 1 0 .656l-5.603 3.113a.375.375 0 0 1-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112Z" />
              </svg>   
            </button>
            <button id="next-song-btn" class="text-white px-4 py-2 rounded-md ">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6" width="50" height="50">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811V8.69ZM12.75 8.689c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061a1.125 1.125 0 0 1-1.683-.977V8.69Z" />
              </svg>  
            </button>
          </div>
        </div>
      </div>
      <!-- Información adicional de la canción -->
      <div class="w-full border-t-2 border-t-white mt-4 my-4">
        <div class="mx-4 mt-4 space-y-4">
          <p class="text-primary text-xl font-bold mt-2">Información sobre la canción:</p>
          <div class="mx-4 font-bold text-base flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={2} stroke="currentColor" class="size-6">
              <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            <h1 id="current-duration-info" class="text-xl">{{ current_song.track_duration_ms }}</h1>
          </div>
          <div class="mx-4 font-bold text-base flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="size-6">
              <path strokeLinecap="round" strokeLinejoin="round" d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
              <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>                       
            <h1 class="text-xl">Popularidad: {{ current_song.track_popularity }} </h1>
          </div>
          <div class="mx-4 font-bold text-base flex items-center space-x-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="size-6">
              <path strokeLinecap="round" strokeLinejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
            </svg>            
            <h1 class="text-xl">Año: {{ current_song.track_year }} </h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal de alerta -->
  <div id="alert-modal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
    <div class="bg-black p-6 rounded-lg shadow-lg text-center border-primary-alert">
      <div id="alert-message" class="text-white font-bold"></div>
      <button id="close-alert" class="mt-4 px-4 py-2 bg-fuchsia-800 text-white rounded-md">Cerrar</button>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const alertModal = document.getElementById('alert-modal');
      const alertMessage = document.getElementById('alert-message');
      const showAlert = "{{ show_alert }}";
      const alertText = "{{ alert_message }}";

      if (showAlert === "True") {
        alertMessage.textContent = alertText;
        alertModal.classList.remove('hidden');
      }

      document.getElementById('close-alert').addEventListener('click', function() {
        alertModal.classList.add('hidden');
      });

      // Formatear la duración de la canción actual
      const currentDurationElement = document.getElementById('current-duration');
      if (currentDurationElement) {
        formatDuration(currentDurationElement);
      }

      const currentDurationInfoElement = document.getElementById('current-duration-info');
      if (currentDurationInfoElement) {
        formatDuration(currentDurationInfoElement);
      }

      // Formatear la duración de todas las canciones en la lista
      {% for cancion in canciones %}
        const durationElement{{ forloop.counter }} = document.getElementById('duration-{{ forloop.counter }}');
        if (durationElement{{ forloop.counter }}) {
          formatDuration(durationElement{{ forloop.counter }});
        }
      {% endfor %}
    });

    function formatDuration(element) {
      const ms = parseInt(element.textContent.match(/\d+/)[0], 10);

      const minutes = Math.floor(ms / 60000);
      const seconds = Math.floor((ms % 60000) / 1000);

      // Formatear el texto de duración
      const formattedDuration = `${minutes}:${seconds.toString().padStart(2, '0')}`;

      element.textContent = `Duración: ${formattedDuration}`;
    }
    
    document.getElementById('prev-song-btn').addEventListener('click', function(event) {
      event.preventDefault();
      if (!document.getElementById('alert-modal').classList.contains('hidden')) {
        return; // No navega si el modal está visible
      }
      window.location.href = "{% url 'prev_song' %}";
    });

    document.getElementById('next-song-btn').addEventListener('click', function(event) {
      event.preventDefault();
      if (!document.getElementById('alert-modal').classList.contains('hidden')) {
        return; // No navega si el modal está visible
      }
      window.location.href = "{% url 'next_song' %}";
    });

    document.getElementById('play-btn').addEventListener('click', function(event) {
      event.preventDefault();
      if (!document.getElementById('alert-modal').classList.contains('hidden')) {
        return; // No navega si el modal está visible
      }
      window.open("{% url 'play_song' %}", '_blank');
    });

    document.getElementById('random-btn').addEventListener('click', function(event) {
      event.preventDefault();
      if (!document.getElementById('alert-modal').classList.contains('hidden')) {
        return; // No navega si el modal está visible
      }
      window.location.href = "{% url 'random' %}";
    });

    document.addEventListener("DOMContentLoaded", function() {
      var durationElement = document.getElementById('duration');
  
      var ms = parseInt(durationElement.textContent.match(/\d+/)[0], 10);
  
      var minutes = Math.floor(ms / 60000);
      var seconds = Math.floor((ms % 60000) / 1000);
  
      // Formatear el texto de duración
      var formattedDuration = `Duración: ${minutes}:${seconds.toString().padStart(2, '0')}`;
  
      durationElement.textContent = formattedDuration;
    });
    
    document.addEventListener('DOMContentLoaded', () => {
      const songList = document.getElementById('songList');
      let draggedItem = null;
  
      songList.addEventListener('dragstart', (event) => {
        // Ensure the dragged item is the <li> element
        draggedItem = event.target.closest('.song-item');
        draggedItem.style.opacity = 0.4;
      });
  
      songList.addEventListener('dragend', (event) => {
        if (draggedItem) {
            draggedItem.style.opacity = '';
        }
      });
  
      songList.addEventListener('dragover', (event) => {
        event.preventDefault();
      });
  
      songList.addEventListener('dragenter', (event) => {
        const targetItem = event.target.closest('.song-item');
        if (targetItem && targetItem !== draggedItem) {
            targetItem.style.border = '1px solid #aaa';
        }
      });
  
      songList.addEventListener('dragleave', (event) => {
        const targetItem = event.target.closest('.song-item');
        if (targetItem && targetItem !== draggedItem) {
            targetItem.style.border = '';
        }
      });
  
      songList.addEventListener('drop', (event) => {
        event.preventDefault();
        const targetItem = event.target.closest('.song-item');
        if (targetItem && targetItem !== draggedItem) {
            targetItem.style.border = '';
            const items = Array.from(songList.children);
            const draggedIndex = items.indexOf(draggedItem);
            const targetIndex = items.indexOf(targetItem);
            if (draggedIndex < targetIndex) {
                songList.insertBefore(draggedItem, targetItem.nextSibling);
            } else {
                songList.insertBefore(draggedItem, targetItem);
            }

            // Send AJAX request to update the backend
            updatePosition(draggedIndex, targetIndex);
        }
      });

      function updatePosition(actualPosition, newPosition) {
        //const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;
        fetch("{% url 'cambiarPosicion' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
                'X-CSRFToken': window.csrfToken
            },
            body: new URLSearchParams({
                'actual_position': actualPosition,
                'new_position': newPosition
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                console.log('Position updated successfully');
            } else {
                alert(data.message);
            }
        })
        .catch(error => console.error('Error:', error));
      }
    });
  </script>


  <script>
    function promptMove(cancionId) {
      const newPosition = prompt("Ingresa el ID de la nueva posición:");
      if (newPosition !== null) {
        // Convertir la posición a entero y restar 1
        const newPositionZeroBased = parseInt(newPosition, 10) - 1;
        
        // Enviar la solicitud POST al servidor
        fetch('/cambiarPosicion/', {  // Asegúrate de que esta URL coincida con tu configuración de URL en Django
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')  // Agrega el token CSRF
          },
          body: JSON.stringify({
            cancionId: cancionId - 1,
            newPosition: newPositionZeroBased
          })
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            alert('Posición cambiada exitosamente.');
            location.reload();
          } else {
            alert('Error al cambiar la posición.');
          }
        })
        .catch(error => {
          console.error('Error:', error);
        });
      }
    }

    // Función para obtener el token CSRF del cookie
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

  </script>
{% endblock %}
